{
  "name": "Nagare",
  "short_name": "Nagare",
  "description": "A calm productivity app that drifts with you.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#DDEEFF",
  "theme_color": "#E8E1FF",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
